spring.application.name=InfoMaisSaude
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.datasource.url=jdbc:postgresql://localhost:5433/InfoMaisSaude-RagArchitecture
spring.datasource.username=postgres
spring.datasource.password=andreysantos12
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimension=1536