spring.application.name=InfoMaisSaude
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimension=1536
meta.api.token=${META_API_TOKEN}
meta.phone.id=${META_PHONE_ID}
meta.webhook.verify-token=${META_WEBHOOK_VERIFY_TOKEN}
admin.api.url=http://201.23.78.33
admin.api.user=infomaissaudechatbot
admin.api.password=@ndrey1212AA
# ===================================================================
# CREDENCIAIS DE ACESSO DO BOT INFOMAISSAUDE
# ===================================================================
bot.username=infomaissaudechatbot
bot.password=@ndrey1212AA
api.url.login=http://201.23.78.33/api/login